# Spring-Security-Study

./: SpringSecurity速速上手.md
0Code/: wsecurity.sql
0Code/WSecurity/: pom.xml
0Code/WSecurity/src/main/java/com/wsm/: SecurityApplication.java
0Code/WSecurity/src/main/java/com/wsm/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
0Code/WSecurity/src/main/java/com/wsm/controller/: HelloController.java  LoginController.java
0Code/WSecurity/src/main/java/com/wsm/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
0Code/WSecurity/src/main/java/com/wsm/expression/: SGExpressionRoot.java
0Code/WSecurity/src/main/java/com/wsm/fitter/: JwtAuthenticationTokenFilter.java
0Code/WSecurity/src/main/java/com/wsm/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
0Code/WSecurity/src/main/java/com/wsm/mapper/: MenuMapper.java  UserMapper.java
0Code/WSecurity/src/main/java/com/wsm/service/: LoginServcie.java
0Code/WSecurity/src/main/java/com/wsm/service/impl/: LoginServcieImpl.java  UserDetailsServiceImpl.java
0Code/WSecurity/src/main/java/com/wsm/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
0Code/WSecurity/src/main/resources/mapper/: MenuMapper.xml
0Code/WSecurity/src/test/java/com/wsm/: MapperTest.java
